{"_id":{"$oid":"663fb6ce9ae20ab072b0bf9b"},"id":1,"contractDate":{"$date":"2024-01-15T00:00:00Z"},"propertyAddress":"1234 Main St, Dublin","tenantIds":[1],"landlordId":1,"feeMonthly":1200,"propertyDoorNumber":"12","contractLength":"Year","propertyType":"Apartment","__v":0,"otherPropertyType":""}
{"_id":{"$oid":"663fb6de9ae20ab072b0bf9e"},"id":2,"contractDate":{"$date":"2024-01-15T00:00:00Z"},"propertyAddress":"567 Main St, Dublin","tenantIds":[1],"landlordId":1,"feeMonthly":1200,"propertyDoorNumber":"12","contractLength":"Year","propertyType":"Apartment","__v":0,"otherPropertyType":""}
{"_id":{"$oid":"663fb6e99ae20ab072b0bfa1"},"id":3,"contractDate":{"$date":"2024-03-05T00:00:00Z"},"propertyAddress":"5678 Another Rd, Limerick","tenantIds":[3,4,5],"landlordId":2,"feeMonthly":140,"propertyDoorNumber":"14","contractLength":"Permanent","propertyType":"Apartment","__v":0,"otherPropertyType":""}
{"_id":{"$oid":"663fb6f59ae20ab072b0bfa4"},"id":4,"contractDate":{"$date":"2024-04-12T00:00:00Z"},"propertyAddress":"9876 Roundabout Ave, Galway","tenantIds":[4],"landlordId":1,"feeMonthly":1100,"propertyDoorNumber":"11","contractLength":"Permanent","propertyType":"Other","otherPropertyType":"Cottage","__v":0}
{"_id":{"$oid":"6640118874bc5b5c19c5ca37"},"id":5,"contractDate":{"$date":"2002-03-04T00:00:00Z"},"propertyAddress":"14 Annfield View","tenantIds":[1],"landlordId":2,"feeMonthly":123,"propertyDoorNumber":"14","contractLength":"Permanent","propertyType":"Semi-Detached","otherPropertyType":"","__v":0}
{"_id":{"$oid":"664028dfdc37c5eaf6ab840c"},"id":6,"contractDate":{"$date":"2024-01-15T00:00:00Z"},"propertyAddress":"1234 Lower St, Cork","tenantIds":[1],"landlordId":1,"feeMonthly":1200,"propertyDoorNumber":"12","contractLength":"Year","propertyType":"Apartment","__v":0,"otherPropertyType":""}
{"_id":{"$oid":"664028f8dc37c5eaf6ab8412"},"id":8,"contractDate":{"$date":"2024-03-05T00:00:00Z"},"propertyAddress":"7890 Oak Blvd, Cork","tenantIds":[3],"landlordId":3,"feeMonthly":1800,"propertyDoorNumber":"56","contractLength":"Year","propertyType":"Apartment","__v":0,"otherPropertyType":""}
{"_id":{"$oid":"66402921dc37c5eaf6ab8417"},"id":9,"contractDate":{"$date":"2024-04-20T00:00:00Z"},"propertyAddress":"2345 Willow Ave, Limerick","tenantIds":[4],"landlordId":4,"feeMonthly":1000,"propertyDoorNumber":"78","contractLength":"Year","propertyType":"Detached","__v":0}
{"_id":{"$oid":"66402938dc37c5eaf6ab841a"},"id":10,"contractDate":{"$date":"2024-07-25T00:00:00Z"},"propertyAddress":"7890 Cedar Blvd, Dublin","tenantIds":[7],"landlordId":1,"feeMonthly":1700,"propertyDoorNumber":"34","contractLength":"Year","propertyType":"Semi-Detached","__v":0}
{"_id":{"$oid":"6640295adc37c5eaf6ab8420"},"id":11,"contractDate":{"$date":"2024-10-19T00:00:00Z"},"propertyAddress":"4567 Spruce Ln, Limerick","tenantIds":[10],"landlordId":4,"feeMonthly":2000,"propertyDoorNumber":"90","contractLength":"Year","propertyType":"Apartment","__v":0}
{"_id":{"$oid":"66402969dc37c5eaf6ab8423"},"id":12,"contractDate":{"$date":"2024-11-24T00:00:00Z"},"propertyAddress":"6789 Fir Blvd, Waterford","tenantIds":[1,2],"landlordId":5,"feeMonthly":2200,"propertyDoorNumber":"12","contractLength":"Year","propertyType":"Apartment","__v":0}
{"_id":{"$oid":"664029eadc37c5eaf6ab8443"},"id":13,"contractDate":{"$date":"2024-09-14T00:00:00Z"},"propertyAddress":"23456 Pine St, Cork","tenantIds":[9],"landlordId":3,"feeMonthly":1300,"propertyDoorNumber":"78","contractLength":"Year","propertyType":"Detached","__v":0}
