{"_id":{"$oid":"663fb60b3db8dd4526b214e6"},"id":1,"title":"Mr","firstName":"Simon","surname":"Peterson","phone":"+353-05-678-9012","email":"simonp@example.com","addressLine1":"7890 Cross Blvd","addressLine2":"","town":"Kildare","countyCity":"Kildare","eircode":"W91 XYZ1","dateOfBirth":{"$date":"1970-05-15T00:00:00Z"},"permissionToRent":"Y","contactViaEmail":"Y","__v":0}
{"_id":{"$oid":"663fb6193db8dd4526b214e9"},"id":2,"title":"Ms","firstName":"Rachel","surname":"Green","phone":"+353-06-789-0123","email":"rachelg@example.com","addressLine1":"6543 Freeway Rd","addressLine2":"","town":"Sligo","countyCity":"Sligo","eircode":"F56 PQR3","dateOfBirth":{"$date":"1980-11-11T00:00:00Z"},"permissionToRent":"Y","contactViaEmail":"N","__v":0}
{"_id":{"$oid":"664001d45c8b9120c8b4559a"},"id":3,"title":"Mr","otherTitle":"","firstName":"Rob","surname":"Rus","phone":"0899885241","email":"robertrus@gmail.com","addressLine1":"14 Annfield View","addressLine2":"Castleknock","town":"Dublin","countyCity":"Dublin","eircode":"D15H64V","dateOfBirth":{"$date":"2004-01-09T00:00:00Z"},"permissionToRent":"N","contactViaEmail":"N","__v":0}
{"_id":{"$oid":"66402aa8dc37c5eaf6ab8460"},"id":4,"title":"Ms","firstName":"Sarah","surname":"White","phone":"+353-09-456-7895","email":"sarahw@example.com","addressLine1":"4321 Oak Ave","addressLine2":"","town":"Dublin","countyCity":"Dublin","eircode":"D02 MNO5","dateOfBirth":{"$date":"1985-12-01T00:00:00Z"},"permissionToRent":"Y","contactViaEmail":"Y","__v":0}
{"_id":{"$oid":"66402abadc37c5eaf6ab8463"},"id":5,"title":"Ms","firstName":"Olivia","surname":"Brooks","phone":"+353-07-456-7891","email":"oliviab@example.com","addressLine1":"1234 Pine St","addressLine2":"","town":"Waterford","countyCity":"Waterford","eircode":"X91 GHI3","dateOfBirth":{"$date":"1975-09-18T00:00:00Z"},"permissionToRent":"N","contactViaEmail":"N","__v":0}
{"_id":{"$oid":"66402adbdc37c5eaf6ab8469"},"id":6,"title":"Mr","firstName":"Robert","surname":"Young","phone":"+353-08-123-7894","email":"roberty@example.com","addressLine1":"8765 Maple Dr","addressLine2":"","town":"Sligo","countyCity":"Sligo","eircode":"F91 JKL4","dateOfBirth":{"$date":"1979-04-10T00:00:00Z"},"permissionToRent":"Y","contactViaEmail":"N","__v":0}
